Partlist exported from C:/Documents and Settings/nathan.enders/My Documents/eagle/Typhon/hydra.sch at 7/21/2010 10:24:18 AM

Qty Value                 Device                Parts                  
1                         BATTERY12PTH_KEYSTONE BAT1                   
1                         LED3MM                PWR                    
5                         M04PTH                JP4, JP5, JP6, JP7, JP8
1                         M06SIP                FTDI1                  
2                         V_REG_78XX            U7, U8                 
6   0.1uF                 CAPPTH                C1, C2, C3, C4, C8, C9 
1   1k                    R-US_0204/7           R12                    
6   1k8                   R-US_0204/7           R1, R3, R4, R5, R6, R7 
5   10k                   R-US_0204/7           R2, R8, R9, R10, R11   
3   10uF                  CAP_POL6.3MMPTH       C5, C6, C7             
1   16Mhz                 RESONATORPTH          Q1                     
1   32.768kHZ             CRYSTALTC26H          Q2                     
1   ATMEGA8               AT90S4433P            U2                     
4   BC546                 BC546                 U3, U4, U5, U6         
1   DS1307DS1307          DS1307DS1307          U1                     
1   M16PTH                M16PTH                JP1                    
1   POT                   POT                   VR1                    
1   POWER_JACKPTH         POWER_JACKPTH         J1                     
4   STAND-OFF             STAND-OFF             JP2, JP3, JP9, JP10    
4   SWITCH-MOMENTARY-2PTH SWITCH-MOMENTARY-2PTH S1, S2, S3, S4         
