Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Documents and Settings/nathan.enders/My Documents/eagle/Typhon/hydra.gpi

 Date              : 7/16/2010 10:58:50 AM
 Plotfile          : C:/Documents and Settings/nathan.enders/My Documents/eagle/Typhon/hydra.GTL
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0520inch               6
 D12      round     0.0520inch              68
 D13      square    0.0650inch               2
 D14      round     0.0740inch              41
 D15      round     0.0476inch              12
 D16      draw      0.0600inch               6
 D17      round     0.0515inch               8
 D18      round     0.1580inch               3
 D19      square    0.0740inch               6
 D20      round     0.0600inch              16
 D21      square    0.0515inch               1
 D22      draw      0.0120inch               4
 D23      draw      0.0160inch            4657
 D24      round     0.0356inch               6
 D25      draw      0.0100inch              78
 D26      draw      0.0320inch              11
 D27      draw      0.0240inch              28

